impactx.verbose = 0

###############################################################################
# Particle Beam(s)
###############################################################################
beam.kin_energy = 6.7
beam.current = 0.5
beam.particle = proton
beam.distribution = kvdist_from_twiss
beam.alphaX = 2.4685083
beam.alphaY = -beam.alphaX
beam.alphaT = 0.0
beam.betaX = 0.737881
beam.betaY = 0.737881
beam.betaT = 0.5
beam.emittX = 1.0e-6
beam.emittY = beam.emittX
beam.emittT = 1.0e-12

###############################################################################
# Algorithms
###############################################################################
algo.track = "envelope"
algo.space_charge = 2D
