###############################################################################
# Particle Beam(s)
###############################################################################
beam.npart = 10000
beam.units = static
beam.kin_energy = 10.0e3
beam.charge = 1.0e-9
beam.particle = electron
beam.distribution = gaussian_from_twiss
beam.alphaX = -1.5905003499999992
beam.alphaY = -beam.alphaX
beam.alphaT = 0.0
beam.betaX = 2.8216194100262637
beam.betaY = beam.betaX
beam.betaT = 0.5
beam.emittX = 2e-04
beam.emittY = 2e-04
beam.emittT = 2e-12
beam.polarization_x = 0.4
beam.polarization_y = 0.9
beam.polarization_z = 0.1

###############################################################################
# Beamline: lattice elements and segments
###############################################################################
lattice.elements = monitor map1 quad1 map2 bend1 monitor
lattice.nslice = 1

monitor.type = beam_monitor
monitor.backend = h5

quad1.type = quad
quad1.ds = 1.0
quad1.k = 1.0

map1.type = spin_map  # Inverse spin map for quad1
map1.A13 = 27.846376647658047
map1.A14 = 12.868288416407257
map1.A21 = 19.9386437894808211
map1.A22 = 10.8925307463018033

bend1.type = sbend
bend1.ds = 1.0
bend1.rc = 10.0

map2.type = spin_map  # Inverse spin map for bend1
map2.v2 = 2.269498669527234
map2.A14 = 1.643140677773437
map2.A21 = 0.236555147919017
map2.A22 = 0.118376237268958
map2.A26 = 0.096052815713841
map2.A34 = -0.765638392807848

###############################################################################
# Algorithms
###############################################################################
algo.space_charge = false
algo.spin = true

###############################################################################
# Diagnostics
###############################################################################
diag.slice_step_diagnostics = false
