###############################################################################
# Particle Beam(s)
###############################################################################
beam.npart = 100000
beam.units = static
beam.kin_energy = 100.0
beam.charge = 25.0e-12
beam.particle = electron
beam.distribution = gaussian
beam.lambdaX = 0.0003
beam.lambdaY = 0.0003
beam.lambdaT = 1.0e-6
beam.lambdaPx = 0.0002
beam.lambdaPy = 0.0002
beam.lambdaPt = 1.0e-6
beam.muxpx = 0.0
beam.muypy = 0.0
beam.mutpt = 0.0
#beam.polarization_x = 0.0
#beam.polarization_y = 0.9
#beam.polarization_z = 0.0
beam.polarization_x = 0.4
beam.polarization_y = 0.9
beam.polarization_z = 0.1

###############################################################################
# Beamline: lattice elements and segments
###############################################################################
lattice.elements = monitor quad1 monitor
lattice.nslice = 1

monitor.type = beam_monitor
monitor.name = "monitor"
monitor.backend = h5

quad1.type = quad
quad1.ds = 0.628318530717959
quad1.k = 100.0

###############################################################################
# Algorithms
###############################################################################
algo.space_charge = false
algo.spin = true

###############################################################################
# Diagnostics
###############################################################################
diag.slice_step_diagnostics = true
