###############################################################################
# Particle Beam(s)
###############################################################################
beam.npart = 10000
beam.units = static
beam.kin_energy = 45.6e3
beam.charge = 2.72370027e-8  #population 1.7e11
beam.particle = electron
beam.distribution = waterbag_from_twiss
beam.alphaX = 0.0
beam.alphaY = 0.0
beam.alphaT = 0.0
beam.betaX = 0.15
beam.betaY = 0.8e-3
beam.betaT = 9.210526315789473
beam.emittX = 0.27e-09
beam.emittY = 1e-12
beam.emittT = 1.33e-6
beam.polarization_x = 0.4
beam.polarization_y = 0.9
beam.polarization_z = 0.1


###############################################################################
# Beamline: lattice elements and segments
###############################################################################
lattice.periods = 1
lattice.elements = monitor map1

monitor.type = beam_monitor
monitor.backend = h5

map1.type = spin_map
# spin rotation vector
map1.v1 = 1.0
map1.v2 = 0.0
map1.v3 = 0.0
# spin-orbit coupling matrix
map1.A11 = 0.642252653176584
map1.A12 = 0.114973951021402
map1.A21 = -5.109953378728999
map1.A22 = 0.642252653176584
map1.A31 = 0.5
map1.A36 = -0.2

###############################################################################
# Algorithms
###############################################################################
algo.space_charge = false
algo.spin = true


###############################################################################
# Diagnostics
###############################################################################
diag.slice_step_diagnostics = false
