###############################################################################
# Particle Beam(s)
###############################################################################
beam.npart = 100000
beam.units = static
beam.kin_energy = 10.0e3
beam.charge = 1.0e-9
beam.particle = proton
beam.distribution = gaussian
beam.lambdaX = 3.9984884770e-5
beam.lambdaY = 3.9984884770e-5
beam.lambdaT = 5.0e-2
beam.lambdaPx = 2.6623538760e-5
beam.lambdaPy = 2.6623538760e-5
beam.lambdaPt = 1.0e-2
beam.muxpx = -0.846574929020762
beam.muypy = 0.846574929020762
beam.mutpt = 0.0
beam.bucket_length = 0.23

###############################################################################
# Beamline: lattice elements and segments
###############################################################################
lattice.periods = 10
#lattice.elements = monitor drift1 monitor
lattice.elements = monitor drift1 shortrf1 drift1 monitor
lattice.nslice = 10

monitor.type = beam_monitor
monitor.backend = h5

drift1.type = drift
drift1.ds = 0.5

shortrf1.type = shortrf
shortrf1.V = 10.0
shortrf1.freq = 1.3e9
shortrf1.phase = -60.0

###############################################################################
# Algorithms
###############################################################################
algo.particle_shape = 2
algo.space_charge = false
#algo.particle_bc = open
#algo.particle_bc = periodic
algo.particle_bc = absorbing
#algo.particle_bc = reflecting

###############################################################################
# Diagnostics
###############################################################################
diag.slice_step_diagnostics = true
diag.backend = h5
