###############################################################################
# Particle Beam(s)
###############################################################################
beam.npart = 10000
beam.units = static
beam.kin_energy = 10.0e3
beam.charge = 1.0e-9
beam.particle = electron
beam.distribution = gaussian
beam.lambdaX = 5.0e-4
beam.lambdaY = 5.0e-4
beam.lambdaT = 0.2
beam.lambdaPx = 0.0
beam.lambdaPy = 0.0
beam.lambdaPt = 0.0
beam.muxpx = 0.0
beam.muypy = 0.0
beam.mutpt = 0.0
beam.bucket_length = 0.2

###############################################################################
# Beamline: lattice elements and segments
###############################################################################
lattice.elements = monitor monitor
lattice.nslice = 1

monitor.type = beam_monitor
monitor.backend = h5

###############################################################################
# Algorithms
###############################################################################
algo.particle_shape = 2
algo.space_charge = false
#algo.particle_bc = open
algo.particle_bc = periodic
#algo.particle_bc = absorbing
#algo.particle_bc = reflecting

###############################################################################
# Diagnostics
###############################################################################
diag.slice_step_diagnostics = true
